<RCC>
    <qresource prefix="/Resources">
        <file>Resources/imgs/bank.png</file>
        <file>Resources/imgs/emoji_0.png</file>
        <file>Resources/imgs/emoji_1.png</file>
        <file>Resources/imgs/emoji_2.png</file>
        <file>Resources/imgs/flag.png</file>
        <file>Resources/imgs/init.png</file>
        <file>Resources/imgs/mine.ico</file>
        <file>Resources/imgs/mine.png</file>
        <file>Resources/imgs/num1.png</file>
        <file>Resources/imgs/num2.png</file>
        <file>Resources/imgs/num3.png</file>
        <file>Resources/imgs/num4.png</file>
        <file>Resources/imgs/num5.png</file>
        <file>Resources/imgs/num6.png</file>
        <file>Resources/imgs/num7.png</file>
        <file>Resources/imgs/num8.png</file>
        <file>Resources/imgs/2b55.png</file>
        <file>Resources/imgs/274c.png</file>
        <file>Resources/imgs/2716.png</file>
        <file>Resources/imgs/2757.png</file>
        <file>Resources/imgs/26a1.png</file>
        <file>Resources/imgs/2600.png</file>
        <file>Resources/imgs/2601.png</file>
        <file>Resources/imgs/2614.png</file>
        <file>Resources/imgs/1f4cc.png</file>
        <file>Resources/imgs/1f47e.png</file>
        <file>Resources/imgs/1f370.png</file>
    </qresource>
</RCC>
